# App4

./: README.md
App4/App4/: AjoutEtudiant.xaml  AjoutEtudiant.xaml.cs  AjouterFiliere.xaml  AjouterFiliere.xaml.cs  App.xaml.cs  App4.csproj  EtudiantPage.xaml  EtudiantPage.xaml.cs  EtudiantPagePrincipale.xaml  EtudiantProfil.xaml  EtudiantProfil.xaml.cs  FilierePage.xaml  FilierePage.xaml.cs  ImageResourceExtension.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifierEtudiant.xaml  ModifierEtudiant.xaml.cs  ModifierFiliere.xaml  ModifierFiliere.xaml.cs  Statistiques.xaml  Statistiques.xaml.cs
App4/App4.Android/: App4.Android.csproj  App4.Android.csproj.bak  MainActivity.cs
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.iOS/: App4.iOS.csproj
App4/App4/Model/: Etudiant.cs  EtudiantOperationImpl.cs  Filiere.cs  FiliereOperationImpl.cs  IFiliereOperation.cs  Image.cs  ImageOperationImpl.cs  UserOperation.cs
GestionEtudiant/: GestionEtudiant.sln
GestionEtudiant/GestionEtudiant/GestionEtudiant/: AjoutEtudiant.xaml  AjoutEtudiant.xaml.cs  App.xaml  App.xaml.cs  EtudiantProfil.xaml  EtudiantProfil.xaml.cs  GestionEtudiant.csproj  MainPage.xaml  MainPage.xaml.cs
GestionEtudiant/GestionEtudiant/GestionEtudiant.Android/: GestionEtudiant.Android.csproj  MainActivity.cs
GestionEtudiant/GestionEtudiant/GestionEtudiant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestionEtudiant/GestionEtudiant/GestionEtudiant.Android/Resources/: Resource.designer.cs
GestionEtudiant/GestionEtudiant/GestionEtudiant.Android/Resources/values/: Strings.xml
GestionEtudiant/GestionEtudiant/GestionEtudiant.iOS/: AppDelegate.cs  GestionEtudiant.iOS.csproj  Info.plist  Main.cs
GestionEtudiant/GestionEtudiant/GestionEtudiant.iOS/Properties/: AssemblyInfo.cs
GestionEtudiant/GestionEtudiant/GestionEtudiant/Model/: Etudiant.cs  listViewEtudiantsModel.cs
